is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex2_Tinh_lai_suat_tiet_kiem
build_property.ProjectDir = D:\Năm 3\Lập trinh trực quan\Code\Ex2_Tinh_lai_suat_tiet_kiem\Ex2_Tinh_lai_suat_tiet_kiem\
